<!doctype html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<title>Moon Tailor Shop</title>
	<link href="css/style.css" rel="stylesheet" type="text/css">
</head>
<body>
	<!-- TOP -->
	<div id="header">
		<div>
			<a href="index.html" id="logo"><img src="images/bonita_logo.png" alt="logo"></a>
			<ul>
				<li><a href="index.html">Home</a>
				<li><a href="product.html">Product</a>
				<li><a href="services.html">Services</a>
				<li class="current"><a href="blog.html">Blog</a>
				<li><a href="about.html">About</a>
				<li><a href="contact.html">Contact</a>
			</ul>
		</div>
	</div>

	<!-- MIDDLE -->
	<div id="body">
		<div id="featured">

		</div>
		<div id="content">
			<div id="blog">
				<div class="section">
					<ul>
						<li>
							<span>Oct 27, 2016 posted by: Moon</span>
							<h2>This is just a place holder</h2>
							<a href="article.html"><img src="images/couple.jpg" class="picture1" alt="Image"></a>
							<p>
								Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed ultrices ante eget felis facilisis sodales bibendum. Pellentesque congue turpis dignissim. <a href="article.html" class="readmore"> - read more</a>
							</p>
						</li>
						<li>
							<span>Oct 28, 2016 posted by: Moon</span>
							<h2>This is just a place holder</h2>
							<a href="article.html"><img src="images/man.jpg" class="picture2" alt="Image"></a>
							<p>
								Pellentesque congue turpis ut dolor lobortis quis hendrerit turpis dignissim. Curabitur adipiscing,condiment um congue Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vivamus sodales dictum facilisis. Nulla eget nibh a mauris fringilla luctus. Pellentesque congue turpis ut dolor <a href="article.php" class="readmore"> - read more</a>
							</p>
						</li>
						<li>
							<span>Oct 29, 2016 posted by: Moon</span>
							<h2>This is just a place holder</h2>
							<p>
								Morbi nisi purus, commodo vel suscipit quis, eleifend sit amet lacus. Mauris in egestas diam. Cras a nisi nibh, non fermentum velit. Ut tincidunt est in arcu accumsan nec congue tellus aliquam. Fusce id elementum lacus. Cras ultrices, leo quis mollis dictum. Pellentesque congue turpis ut dolor lobortis quis hendrerit turpis dignissim. Nulla eget nibh a mauris fringilla luctus. Morbi nisi purus, commodo amet lacus. <a href="article.html" class="readmore"> - read more</a>
							</p>
						</li>
						<li>
							<span>Oct 30, 2016 posted by: Moon</span>
							<h2>This is just a place holder</h2>
							<a href="article.html"><img src="images/handmade3.jpg" class="picture1" alt="Image"></a>
							<p>
								Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed ultrices ante eget felis facilisis sodales. <a href="article.html" class="readmore"> - read more</a>
							</p>
						</li>
					</ul>
				</div>
				<div class="sidebar">
					<div>
						<h3>Categories:</h3>
						<ul>
							<li>
								<a href="blog.html">Categories 1</a>
							</li>
							<li>
								<a href="blog.html">Categories 2</a>
							</li>
							<li>
								<a href="blog.html">Categories 3</a>
							</li>
							<li>
								<a href="blog.html">Categories 4</a>
							</li>
							<li>
								<a href="blog.html">Categories 5</a>
							</li>
						</ul>
					</div>
					<div>
						<h3>Recent:</h3>
						<ul>
							<li>
								<a href="blog.html">Recent 1</a>
							</li>
							<li>
								<a href="blog.html">Recent 2</a>
							</li>
							<li>
								<a href="blog.html">Recent 3</a>
							</li>
							<li>
								<a href="blog.html">Recent 4</a>
							</li>
							<li>
								<a href="blog.html">Recent 5</a>
							</li>
						</ul>
					</div>
					<div>
						<h3>Archive:</h3>
						<ul>
							<li>
								<a href="blog.html">Archive 1</a>
							</li>
							<li>
								<a href="blog.html">Archive 2</a>
							</li>
							<li>
								<a href="blog.html">Archive 3</a>
							</li>
							<li>
								<a href="blog.html">Archive 4</a>
							</li>
							<li>
								<a href="blog.html">Archive 5</a>
							</li>
						</ul>
					</div>			
				</div>
			</div>
		</div>
	</div>

	<!-- BOTTOM -->
	<div id="footer">
		<div>
			<div class="first">
				<a href="index.html" id="logo"><img src="images/bonita_logo2.png" alt="logo"></a>
			</div>
			<div class="last">
				<table class="table1">
					<tr>
						<td colspan="2">서울특별시 종로구 종로 4가 30번지 2층 | 대표 : 문상환 / 윤연현 </td>
					</tr>
				</table>
				<table class="table2">
					<tr>
						<td>문의전화 : 02.743.6622 / 5522 | FAX : 02.743.7878 | 사업자등록번호 : 886-05-00641</td>
					</tr>
				</table>

			</div>
		</div>
		<p class="footnote">
			COPYRIGHT &copy; BONITA TAILOR. All RIGHTS RESERVED.
		</p>
	</div>
</body>
</html>